# buzznow

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorsouza19/buzznow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorsouza19/buzznow/adapters/: ArticleListAdapter.kt
app/src/main/java/com/victorsouza19/buzznow/api/: RetrofitService.kt
app/src/main/java/com/victorsouza19/buzznow/api/models/: Article.kt  ArticleData.kt
app/src/main/java/com/victorsouza19/buzznow/constants/: Constants.kt
app/src/main/java/com/victorsouza19/buzznow/repositories/: MainRepository.kt
app/src/main/java/com/victorsouza19/buzznow/view/: MainActivity.kt
app/src/main/java/com/victorsouza19/buzznow/viewmodel/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  res_item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victorsouza19/buzznow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
